<?php
/*
 * delphinus-ini.php
 *
 * update:
 */
$config = array(
    'dsn' => 'sqlite://dummy:dummy@localhost//home/user/delphinus.db',
    'title' => 'PHP Planet',
    'theme' => 'phpugjp',
    'debug' => false,
    'author' => array('typekey_username'),
    'typekey_token' => '',
    'copyright' => 'halt',

    'log_facility'  => 'echo',
    'log_level' => 'warning',
    'log_option' => 'pid,function,pos',
    'log_alert_level' => 'crit',
    'log_alert_mailaddress' => '',
    'log_filter_do' => '',
    'log_filter_ignore' => 'Undefined index.*%%.*tpl',
);
?>
